# InnoClinic

./: .gitignore  InnoClinic.slnx  README.md  docker-compose.yml
AppointmentsApi/: AppointmentsApi.csproj  AppointmentsApi.http  Dockerfile  Program.cs  WeatherForecast.cs
AppointmentsApi/Controllers/: WeatherForecastController.cs
AppointmentsApi/Properties/: launchSettings.json
AuthorizationApi/: AuthorizationApi.csproj  AuthorizationApi.http  Dockerfile  Program.cs  WeatherForecast.cs
AuthorizationApi/Api/Controllers/: AuthController.cs
AuthorizationApi/Api/DTOs/: RefreshRequestDto.cs  RefreshResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SignInRequestDto.cs  SignInResponseDto.cs
AuthorizationApi/Application/: Extensions.cs
AuthorizationApi/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
AuthorizationApi/Application/Commands/: RefreshCommand.cs  RegisterCommand.cs  SignInCommand.cs
AuthorizationApi/Application/Exceptions/: AccountNotFoundException.cs  ApplicationException.cs  EmailAlreadyExistsException.cs  EmailIsNotVerifiedException.cs  PasswordDoesNotMeetComplexityException.cs  RefreshTokenIsExpiredException.cs  RefreshTokenIsRevokedException.cs  RefreshTokenNotFoundException.cs
AuthorizationApi/Application/Handlers/: RefreshHandler.cs  RegisterUserHandler.cs  SignInHandler.cs
AuthorizationApi/Application/Interfaces/: IAccountRepository.cs  IEmailVerificationTokenRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPasswordPolicy.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs  ITokenHashGenerator.cs  IUnitOfWork.cs
AuthorizationApi/Application/Options/: JwtOptions.cs
AuthorizationApi/Application/Results/: RefreshCommandResult.cs  RegisterCommandResult.cs  SignInCommandResult.cs
AuthorizationApi/Application/Secutiry/: ClaimsPrincipalExtensions.cs  JwtClaimsFactory.cs
AuthorizationApi/Application/ValueObjects/: JwtTokenResult.cs
AuthorizationApi/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
AuthorizationApi/Domain/Exceptions/: DomainException.cs  EmailAlreadyVerifiedException.cs  EmailVerificationTokenAlreadyUsedException.cs  PasswordResetTokenAlreadyUsedException.cs  TokenAlreadyRevokedException.cs
AuthorizationApi/Domain/Models/: Account.cs  EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs
AuthorizationApi/Domain/Repositories/: IAccountRepository.cs
AuthorizationApi/Domain/ValueObjects/: AccountId.cs  AuditInfo.cs  Email.cs  EmailVerificationTokenId.cs  PasswordHash.cs  PasswordResetTokenId.cs  PhoneNumber.cs  RefreshTokenId.cs  TokenHash.cs
AuthorizationApi/Infrastructure/: AuthDbContext.cs  Extensions.cs
AuthorizationApi/Infrastructure/Entities/: AccountEntity.cs  EmailVerificationToken.cs  EmailVerificationTokenEntity.cs  PasswordResetTokenEntity.cs  RefreshTokenEntity.cs
AuthorizationApi/Infrastructure/EntityConfigurations/: AccountEntityConfiguration.cs  EmailVerificationTokenEntityConfiguration.cs  PasswordRestTokenEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs
AuthorizationApi/Infrastructure/Mappers/: AccountMapper.cs  EmailVerificationTokenMapper.cs  RefreshTokenMapper.cs
AuthorizationApi/Infrastructure/Repositories/: AccountRepository.cs  EmailVerificationTokenRepository.cs  IAccountRepository.cs  RefreshTokenRepository.cs
AuthorizationApi/Infrastructure/Security/: BCryptPasswordHashed.cs  BCryptPasswordHasher.cs  DefaultPasswordPolicy.cs  JwtClaimsFactory.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  Sha256TokenHashGenerator.cs
AuthorizationApi/Infrastructure/UnitOfWork/: EfUnitOfWork.cs
AuthorizationApi/Migrations/: 20251226160010_InitCreate.Designer.cs  20251226160010_InitCreate.cs  AuthDbContextModelSnapshot.cs
AuthorizationApi/Properties/: launchSettings.json
DocumentsApi/: Dockerfile  DocumentsApi.csproj  DocumentsApi.http  Program.cs  WeatherForecast.cs
DocumentsApi/Controllers/: WeatherForecastController.cs
DocumentsApi/Properties/: launchSettings.json
GatewayApi/: Dockerfile  GatewayApi.csproj  GatewayApi.http  Program.cs  WeatherForecast.cs
GatewayApi/Controllers/: WeatherForecastController.cs
GatewayApi/Properties/: launchSettings.json
OfficesApi/: Dockerfile  OfficesApi.csproj  OfficesApi.http  Program.cs  WeatherForecast.cs
OfficesApi/Controllers/: WeatherForecastController.cs
OfficesApi/Properties/: launchSettings.json
ProfilesApi/: Dockerfile  ProfilesApi.csproj  ProfilesApi.http  Program.cs  WeatherForecast.cs
ProfilesApi/Controllers/: WeatherForecastController.cs
ProfilesApi/Properties/: launchSettings.json
ServicesApi/: Dockerfile  Program.cs  ServicesApi.csproj  ServicesApi.http  WeatherForecast.cs
ServicesApi/Controllers/: WeatherForecastController.cs
ServicesApi/Properties/: launchSettings.json
